正文
第一章　总则
第一条
根据《中华人民共和国道路交通安全法》(以下简称道路交通安全法)的规定，制定本条例。
第二条
中华人民共和国境内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法和本条例。
第三条
县级以上地方各级人民政府应当建立、健全道路交通安全工作协调机制，组织有关部门对城市建设项目进行交通影响评价，制定道路交通安全管理规划，确定管理目标，制定实施方案。
第二章　车辆和驾驶人
第四条
机动车的登记，分为注册登记、变更登记、转移登记、抵押登记和注销登记。
第五条
初次申领机动车号牌、行驶证的，应当向机动车所有人住所地的公安机关交通管理部门申请注册登记。申请机动车注册登记，应当交验机动车，并提交以下证明、凭证： (一)机动车所有人的身份证明； (二)购车发票等机动车来历证明； (三)机动车整车出厂合格证明或者进口机动车进口凭证； (四)车辆购置税完税证明或者免税凭证； (五)机动车第三者责任强制保险凭证； (六)法律、行政法规规定应当在机动车注册登记时提交的其他证明、凭证。 不属于国务院机动车产品主管部门规定免予安全技术检验的车型的，还应当提供机动车安全技术检验合格证明。
第六条
已注册登记的机动车有下列情形之一的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请变更登记： (一)改变机动车车身颜色的； (二)更换发动机的； (三)更换车身或者车架的； (四)因质量有问题，制造厂更换整车的； (五)营运机动车改为非营运机动车或者非营运机动车改为营运机动车的； (六)机动车所有人的住所迁出或者迁入公安机关交通管理部门管辖区域的。 申请机动车变更登记，应当提交下列证明、凭证，属于前款第(一)项、第(二)项、第(三)项、第(四)项、第(五)项情形之一的，还应当交验机动车；属于前款第(二)项、第(三)项情形之一的，还应当同时提交机动车安全技术检验合格证明： (一)机动车所有人的身份证明； (二)机动车登记证书； (三)机动车行驶证。 机动车所有人的住所在公安机关交通管理部门管辖区域内迁移、机动车所有人的姓名(单位名称)或者联系方式变更的，应当向登记该机动车的公安机关交通管理部门备案。
第七条
已注册登记的机动车所有权发生转移的，应当及时办理转移登记。 申请机动车转移登记，当事人应当向登记该机动车的公安机关交通管理部门交验机动车，并提交以下证明、凭证： (一)当事人的身份证明； (二)机动车所有权转移的证明、凭证； (三)机动车登记证书； (四)机动车行驶证。
第八条
机动车所有人将机动车作为抵押物抵押的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请抵押登记。
第九条
已注册登记的机动车达到国家规定的强制报废标准的，公安机关交通管理部门应当在报废期满的2个月前通知机动车所有人办理注销登记。机动车所有人应当在报废期满前将机动车交售给机动车回收企业，由机动车回收企业将报废的机动车登记证书、号牌、行驶证交公安机关交通管理部门注销。机动车所有人逾期不办理注销登记的，公安机关交通管理部门应当公告该机动车登记证书、号牌、行驶证作废。 因机动车灭失申请注销登记的，机动车所有人应当向公安机关交通管理部门提交本人身份证明，交回机动车登记证书。
第十条
办理机动车登记的申请人提交的证明、凭证齐全、有效的，公安机关交通管理部门应当当场办理登记手续。 人民法院、人民检察院以及行政执法部门依法查封、扣押的机动车，公安机关交通管理部门不予办理机动车登记。
第十一条
机动车登记证书、号牌、行驶证丢失或者损毁，机动车所有人申请补发的，应当向公安机关交通管理部门提交本人身份证明和申请材料。公安机关交通管理部门经与机动车登记档案核实后，在收到申请之日起15日内补发。
第十二条
税务部门、保险机构可以在公安机关交通管理部门的办公场所集中办理与机动车有关的税费缴纳、保险合同订立等事项。
第十三条
机动车号牌应当悬挂在车前、车后指定位置，保持清晰、完整。重型、中型载货汽车及其挂车、拖拉机及其挂车的车身或者车厢后部应当喷涂放大的牌号，字样应当端正并保持清晰。 机动车检验合格标志、保险标志应当粘贴在机动车前窗右上角。 机动车喷涂、粘贴标识或者车身广告的，不得影响安全驾驶。
第十四条
用于公路营运的载客汽车、重型载货汽车、半挂牵引车应当安装、使用符合国家标准的行驶记录仪。交通警察可以对机动车行驶速度、连续驾驶时间以及其他行驶状态信息进行检查。安装行驶记录仪可以分步实施，实施步骤由国务院机动车产品主管部门会同有关部门规定。
第十五条
机动车安全技术检验由机动车安全技术检验机构实施。机动车安全技术检验机构应当按照国家机动车安全技术检验标准对机动车进行检验，对检验结果承担法律责任。 质量技术监督部门负责对机动车安全技术检验机构实行计量认证管理，对机动车安全技术检验设备进行检定，对执行国家机动车安全技术检验标准的情况进行监督。 机动车安全技术检验项目由国务院公安部门会同国务院质量技术监督部门规定。
第十六条
机动车应当从注册登记之日起，按照下列期限进行安全技术检验： (一)营运载客汽车5年以内每年检验1次；超过5年的，每6个月检验1次； (二)载货汽车和大型、中型非营运载客汽车10年以内每年检验1次；超过10年的，每6个月检验1次； (三)小型、微型非营运载客汽车6年以内每2年检验1次；超过6年的，每年检验1次；超过15年的，每6个月检验1次； (四)摩托车4年以内每2年检验1次；超过4年的，每年检验1次； (五)拖拉机和其他机动车每年检验1次。 营运机动车在规定检验期限内经安全技术检验合格的，不再重复进行安全技术检验。
第十七条
已注册登记的机动车进行安全技术检验时，机动车行驶证记载的登记内容与该机动车的有关情况不符，或者未按照规定提供机动车第三者责任强制保险凭证的，不予通过检验。
第十八条
警车、消防车、救护车、工程救险车标志图案的喷涂以及警报器、标志灯具的安装、使用规定，由国务院公安部门制定。
第十九条
符合国务院公安部门规定的驾驶许可条件的人，可以向公安机关交通管理部门申请机动车驾驶证。 机动车驾驶证由国务院公安部门规定式样并监制。
第二十条
学习机动车驾驶，应当先学习道路交通安全法律、法规和相关知识，考试合格后，再学习机动车驾驶技能。 在道路上学习驾驶，应当按照公安机关交通管理部门指定的路线、时间进行。在道路上学习机动车驾驶技能应当使用教练车，在教练员随车指导下进行，与教学无关的人员不得乘坐教练车。学员在学习驾驶中有道路交通安全违法行为或者造成交通事故的，由教练员承担责任。
第二十一条
公安机关交通管理部门应当对申请机动车驾驶证的人进行考试，对考试合格的，在5日内核发机动车驾驶证；对考试不合格的，书面说明理由。
第二十二条
机动车驾驶证的有效期为6年，本条例另有规定的除外。 机动车驾驶人初次申领机动车驾驶证后的12个月为实习期。在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。 机动车驾驶人在实习期内不得驾驶公共汽车、营运客车或者执行任务的警车、消防车、救护车、工程救险车以及载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车；驾驶的机动车不得牵引挂车。
第二十三条
公安机关交通管理部门对机动车驾驶人的道路交通安全违法行为除给予行政处罚外，实行道路交通安全违法行为累积记分(以下简称记分)制度，记分周期为12个月。对在一个记分周期内记分达到12分的，由公安机关交通管理部门扣留其机动车驾驶证，该机动车驾驶人应当按照规定参加道路交通安全法律、法规的学习并接受考试。考试合格的，记分予以清除，发还机动车驾驶证；考试不合格的，继续参加学习和考试。 应当给予记分的道路交通安全违法行为及其分值，由国务院公安部门根据道路交通安全违法行为的危害程度规定。 公安机关交通管理部门应当提供记分查询方式供机动车驾驶人查询。
第二十四条
机动车驾驶人在一个记分周期内记分未达到12分，所处罚款已经缴纳的，记分予以清除；记分虽未达到12分，但尚有罚款未缴纳的，记分转入下一记分周期。 机动车驾驶人在一个记分周期内记分2次以上达到12分的，除按照第二十三条的规定扣留机动车驾驶证、参加学习、接受考试外，还应当接受驾驶技能考试。考试合格的，记分予以清除，发还机动车驾驶证；考试不合格的，继续参加学习和考试。 接受驾驶技能考试的，按照本人机动车驾驶证载明的最高准驾车型考试。
第二十五条
机动车驾驶人记分达到12分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门公告其机动车驾驶证停止使用。
第二十六条
机动车驾驶人在机动车驾驶证的6年有效期内，每个记分周期均未达到12分的，换发10年有效期的机动车驾驶证；在机动车驾驶证的10年有效期内，每个记分周期均未达到12分的，换发长期有效的机动车驾驶证。 换发机动车驾驶证时，公安机关交通管理部门应当对机动车驾驶证进行审验。
第二十七条
机动车驾驶证丢失、损毁，机动车驾驶人申请补发的，应当向公安机关交通管理部门提交本人身份证明和申请材料。公安机关交通管理部门经与机动车驾驶证档案核实后，在收到申请之日起3日内补发。
第二十八条
机动车驾驶人在机动车驾驶证丢失、损毁、超过有效期或者被依法扣留、暂扣期间以及记分达到12分的，不得驾驶机动车。
第三章　道路通行条件
第二十九条
交通信号灯分为：机动车信号灯、非机动车信号灯、人行横道信号灯、车道信号灯、方向指示信号灯、闪光警告信号灯、道路与铁路平面交叉道口信号灯。
第三十条
交通标志分为：指示标志、警告标志、禁令标志、指路标志、旅游区标志、道路施工安全标志和辅助标志。 道路交通标线分为：指示标线、警告标线、禁止标线。
第三十一条
交通警察的指挥分为：手势信号和使用器具的交通指挥信号。
第三十二条
道路交叉路口和行人横过道路较为集中的路段应当设置人行横道、过街天桥或者过街地下通道。 在盲人通行较为集中的路段，人行横道信号灯应当设置声响提示装置。
第三十三条
城市人民政府有关部门可以在不影响行人、车辆通行的情况下，在城市道路上施划停车泊位，并规定停车泊位的使用时间。
第三十四条
开辟或者调整公共汽车、长途汽车的行驶路线或者车站，应当符合交通规划和安全、畅通的要求。
第三十五条
道路养护施工单位在道路上进行养护、维修时，应当按照规定设置规范的安全警示标志和安全防护设施。道路养护施工作业车辆、机械应当安装示警灯，喷涂明显的标志图案，作业时应当开启示警灯和危险报警闪光灯。对未中断交通的施工作业道路，公安机关交通管理部门应当加强交通安全监督检查。发生交通阻塞时，及时做好分流、疏导，维护交通秩序。 道路施工需要车辆绕行的，施工单位应当在绕行处设置标志；不能绕行的，应当修建临时通道，保证车辆和行人通行。需要封闭道路中断交通的，除紧急情况外，应当提前5日向社会公告。
第三十六条
道路或者交通设施养护部门、管理部门应当在急弯、陡坡、临崖、临水等危险路段，按照国家标准设置警告标志和安全防护设施。
第三十七条
道路交通标志、标线不规范，机动车驾驶人容易发生辨认错误的，交通标志、标线的主管部门应当及时予以改善。 道路照明设施应当符合道路建设技术规范，保持照明功能完好。
第四章　道路通行规定
第三十八条
机动车信号灯和非机动车信号灯表示： (一)绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行； (二)黄灯亮时，已越过停止线的车辆可以继续通行； (三)红灯亮时，禁止车辆通行。 在未设置非机动车信号灯和人行横道信号灯的路口，非机动车和行人应当按照机动车信号灯的表示通行。 红灯亮时，右转弯的车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。
第三十九条
人行横道信号灯表示： (一)绿灯亮时，准许行人通过人行横道； (二)红灯亮时，禁止行人进入人行横道，但是已经进入人行横道的，可以继续通过或者在道路中心线处停留等候。
第四十条
车道信号灯表示： (一)绿色箭头灯亮时，准许本车道车辆按指示方向通行； (二)红色叉形灯或者箭头灯亮时，禁止本车道车辆通行。
第四十一条
方向指示信号灯的箭头方向向左、向上、向右分别表示左转、直行、右转。
第四十二条
闪光警告信号灯为持续闪烁的黄灯，提示车辆、行人通行时注意瞭望，确认安全后通过。
第四十三条
道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，表示禁止车辆、行人通行；红灯熄灭时，表示允许车辆、行人通行。
第四十四条
在道路同方向划有2条以上机动车道的，左侧为快速车道，右侧为慢速车道。在快速车道行驶的机动车应当按照快速车道规定的速度行驶，未达到快速车道规定的行驶速度的，应当在慢速车道行驶。摩托车应当在最右侧车道行驶。有交通标志标明行驶速度的，按照标明的行驶速度行驶。慢速车道内的机动车超越前车时，可以借用快速车道行驶。 在道路同方向划有2条以上机动车道的，变更车道的机动车不得影响相关车道内行驶的机动车的正常行驶。
第四十五条
机动车在道路上行驶不得超过限速标志、标线标明的速度。在没有限速标志、标线的道路上，机动车不得超过下列最高行驶速度： (一)没有道路中心线的道路，城市道路为每小时30公里，公路为每小时40公里； (二)同方向只有1条机动车道的道路，城市道路为每小时50公里，公路为每小时70公里。
第四十六条
机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里： (一)进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时； (二)掉头、转弯、下陡坡时； (三)遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时； (四)在冰雪、泥泞的道路上行驶时； (五)牵引发生故障的机动车时。
第四十七条
机动车超车时，应当提前开启左转向灯、变换使用远、近光灯或者鸣喇叭。在没有道路中心线或者同方向只有1条机动车道的道路上，前车遇后车发出超车信号时，在条件许可的情况下，应当降低速度、靠右让路。后车应当在确认有充足的安全距离后，从前车的左侧超越，在与被超车辆拉开必要的安全距离后，开启右转向灯，驶回原车道。
第四十八条
在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当遵守下列规定： (一)减速靠右行驶，并与其他车辆、行人保持必要的安全距离； (二)在有障碍的路段，无障碍的一方先行；但有障碍的一方已驶入障碍路段而无障碍的一方未驶入时，有障碍的一方先行； (三)在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行； (四)在狭窄的山路，不靠山体的一方先行； (五)夜间会车应当在距相对方向来车150米以外改用近光灯，在窄路、窄桥与非机动车会车时应当使用近光灯。
第四十九条
机动车在有禁止掉头或者禁止左转弯标志、标线的地点以及在铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，不得掉头。 机动车在没有禁止掉头或者没有禁止左转弯标志、标线的地点可以掉头，但不得妨碍正常行驶的其他车辆和行人的通行。
第五十条
机动车倒车时，应当查明车后情况，确认安全后倒车。不得在铁路道口、交叉路口、单行路、桥梁、急弯、陡坡或者隧道中倒车。
第五十一条
机动车通过有交通信号灯控制的交叉路口，应当按照下列规定通行： (一)在划有导向车道的路口，按所需行进方向驶入导向车道； (二)准备进入环形路口的让已在路口内的机动车先行； (三)向左转弯时，靠路口中心点左侧转弯。转弯时开启转向灯，夜间行驶开启近光灯； (四)遇放行信号时，依次通过； (五)遇停止信号时，依次停在停止线以外。没有停止线的，停在路口以外； (六)向右转弯遇有同车道前车正在等候放行信号时，依次停车等候； (七)在没有方向指示信号灯的交叉路口，转弯的机动车让直行的车辆、行人先行。相对方向行驶的右转弯机动车让左转弯车辆先行。
第五十二条
机动车通过没有交通信号灯控制也没有交通警察指挥的交叉路口，除应当遵守第五十一条第(二)项、第(三)项的规定外，还应当遵守下列规定： (一)有交通标志、标线控制的，让优先通行的一方先行； (二)没有交通标志、标线控制的，在进入路口前停车瞭望，让右方道路的来车先行； (三)转弯的机动车让直行的车辆先行； (四)相对方向行驶的右转弯的机动车让左转弯的车辆先行。
第五十三条
机动车遇有前方交叉路口交通阻塞时，应当依次停在路口以外等候，不得进入路口。 机动车在遇有前方机动车停车排队等候或者缓慢行驶时，应当依次排队，不得从前方车辆两侧穿插或者超越行驶，不得在人行横道、网状线区域内停车等候。 机动车在车道减少的路口、路段，遇有前方机动车停车排队等候或者缓慢行驶的，应当每车道一辆依次交替驶入车道减少后的路口、路段。
第五十四条
机动车载物不得超过机动车行驶证上核定的载质量，装载长度、宽度不得超出车厢，并应当遵守下列规定： (一)重型、中型载货汽车，半挂车载物，高度从地面起不得超过4米，载运集装箱的车辆不得超过4.2米； (二)其他载货的机动车载物，高度从地面起不得超过2.5米； (三)摩托车载物，高度从地面起不得超过1.5米，长度不得超出车身0.2米。两轮摩托车载物宽度左右各不得超出车把0.15米；三轮摩托车载物宽度不得超过车身。 载客汽车除车身外部的行李架和内置的行李箱外，不得载货。载客汽车行李架载货，从车顶起高度不得超过0.5米，从地面起高度不得超过4米。
第五十五条
机动车载人应当遵守下列规定： (一)公路载客汽车不得超过核定的载客人数，但按照规定免票的儿童除外，在载客人数已满的情况下，按照规定免票的儿童不得超过核定载客人数的10%； (二)载货汽车车厢不得载客。在城市道路上，货运机动车在留有安全位置的情况下，车厢内可以附载临时作业人员1人至5人；载物高度超过车厢栏板时，货物上不得载人； (三)摩托车后座不得乘坐未满12周岁的未成年人，轻便摩托车不得载人。
第五十六条
机动车牵引挂车应当符合下列规定： (一)载货汽车、半挂牵引车、拖拉机只允许牵引1辆挂车。挂车的灯光信号、制动、连接、安全防护等装置应当符合国家标准； (二)小型载客汽车只允许牵引旅居挂车或者总质量700千克以下的挂车。挂车不得载人； (三)载货汽车所牵引挂车的载质量不得超过载货汽车本身的载质量。 大型、中型载客汽车，低速载货汽车，三轮汽车以及其他机动车不得牵引挂车。
第五十七条
机动车应当按照下列规定使用转向灯： (一)向左转弯、向左变更车道、准备超车、驶离停车地点或者掉头时，应当提前开启左转向灯； (二)向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，应当提前开启右转向灯。
第五十八条
机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，应当开启前照灯、示廓灯和后位灯，但同方向行驶的后车与前车近距离行驶时，不得使用远光灯。机动车雾天行驶应当开启雾灯和危险报警闪光灯。
第五十九条
机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意。 机动车驶近急弯、坡道顶端等影响安全视距的路段以及超车或者遇有紧急情况时，应当减速慢行，并鸣喇叭示意。
第六十条
机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。
第六十一条
牵引故障机动车应当遵守下列规定： (一)被牵引的机动车除驾驶人外不得载人，不得拖带挂车； (二)被牵引的机动车宽度不得大于牵引机动车的宽度； (三)使用软连接牵引装置时，牵引车与被牵引车之间的距离应当大于4米小于10米； (四)对制动失效的被牵引车，应当使用硬连接牵引装置牵引； (五)牵引车和被牵引车均应当开启危险报警闪光灯。 汽车吊车和轮式专用机械车不得牵引车辆。摩托车不得牵引车辆或者被其他车辆牵引。 转向或者照明、信号装置失效的故障机动车，应当使用专用清障车拖曳。
第六十二条
驾驶机动车不得有下列行为： (一)在车门、车厢没有关好时行车； (二)在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品； (三)拨打接听手持电话、观看电视等妨碍安全驾驶的行为； (四)下陡坡时熄火或者空挡滑行； (五)向道路上抛撒物品； (六)驾驶摩托车手离车把或者在车把上悬挂物品； (七)连续驾驶机动车超过4小时未停车休息或者停车休息时间少于20分钟； (八)在禁止鸣喇叭的区域或者路段鸣喇叭。
第六十三条
机动车在道路上临时停车，应当遵守下列规定： (一)在设有禁停标志、标线的路段，在机动车道与非机动车道、人行道之间设有隔离设施的路段以及人行横道、施工地段，不得停车； (二)交叉路口、铁路道口、急弯路、宽度不足4米的窄路、桥梁、陡坡、隧道以及距离上述地点50米以内的路段，不得停车； (三)公共汽车站、急救站、加油站、消防栓或者消防队(站)门前以及距离上述地点30米以内的路段，除使用上述设施的以外，不得停车； (四)车辆停稳前不得开车门和上下人员，开关车门不得妨碍其他车辆和行人通行； (五)路边停车应当紧靠道路右侧，机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离； (六)城市公共汽车不得在站点以外的路段停车上下乘客。
第六十四条
机动车行经漫水路或者漫水桥时，应当停车察明水情，确认安全后，低速通过。
第六十五条
机动车载运超限物品行经铁路道口的，应当按照当地铁路部门指定的铁路道口、时间通过。 机动车行经渡口，应当服从渡口管理人员指挥，按照指定地点依次待渡。机动车上下渡船时，应当低速慢行。
第六十六条
警车、消防车、救护车、工程救险车在执行紧急任务遇交通受阻时，可以断续使用警报器，并遵守下列规定： (一)不得在禁止使用警报器的区域或者路段使用警报器； (二)夜间在市区不得使用警报器； (三)列队行驶时，前车已经使用警报器的，后车不再使用警报器。
第六十七条
在单位院内、居民居住区内，机动车应当低速行驶，避让行人；有限速标志的，按照限速标志行驶。
第六十八条
非机动车通过有交通信号灯控制的交叉路口，应当按照下列规定通行： (一)转弯的非机动车让直行的车辆、行人优先通行； (二)遇有前方路口交通阻塞时，不得进入路口； (三)向左转弯时，靠路口中心点的右侧转弯； (四)遇有停止信号时，应当依次停在路口停止线以外。没有停止线的，停在路口以外； (五)向右转弯遇有同方向前车正在等候放行信号时，在本车道内能够转弯的，可以通行；不能转弯的，依次等候。
第六十九条
非机动车通过没有交通信号灯控制也没有交通警察指挥的交叉路口，除应当遵守第六十八条第(一)项、第(二)项和第(三)项的规定外，还应当遵守下列规定： (一)有交通标志、标线控制的，让优先通行的一方先行； (二)没有交通标志、标线控制的，在路口外慢行或者停车瞭望，让右方道路的来车先行； (三)相对方向行驶的右转弯的非机动车让左转弯的车辆先行。
第七十条
驾驶自行车、电动自行车、三轮车在路段上横过机动车道，应当下车推行，有人行横道或者行人过街设施的，应当从人行横道或者行人过街设施通过；没有人行横道、没有行人过街设施或者不便使用行人过街设施的，在确认安全后直行通过。 因非机动车道被占用无法在本车道内行驶的非机动车，可以在受阻的路段借用相邻的机动车道行驶，并在驶过被占用路段后迅速驶回非机动车道。机动车遇此情况应当减速让行。
第七十一条
非机动车载物，应当遵守下列规定： (一)自行车、电动自行车、残疾人机动轮椅车载物，高度从地面起不得超过1.5米，宽度左右各不得超出车把0.15米，长度前端不得超出车轮，后端不得超出车身0.3米； (二)三轮车、人力车载物，高度从地面起不得超过2米，宽度左右各不得超出车身0.2米，长度不得超出车身1米； (三)畜力车载物，高度从地面起不得超过2.5米，宽度左右各不得超出车身0.2米，长度前端不得超出车辕，后端不得超出车身1米。 自行车载人的规定，由省、自治区、直辖市人民政府根据当地实际情况制定。
第七十二条
在道路上驾驶自行车、三轮车、电动自行车、残疾人机动轮椅车应当遵守下列规定： (一)驾驶自行车、三轮车必须年满12周岁； (二)驾驶电动自行车和残疾人机动轮椅车必须年满16周岁； (三)不得醉酒驾驶； (四)转弯前应当减速慢行，伸手示意，不得突然猛拐，超越前车时不得妨碍被超越的车辆行驶； (五)不得牵引、攀扶车辆或者被其他车辆牵引，不得双手离把或者手中持物； (六)不得扶身并行、互相追逐或者曲折竞驶； (七)不得在道路上骑独轮自行车或者2人以上骑行的自行车； (八)非下肢残疾的人不得驾驶残疾人机动轮椅车； (九)自行车、三轮车不得加装动力装置； (十)不得在道路上学习驾驶非机动车。
第七十三条
在道路上驾驭畜力车应当年满16周岁，并遵守下列规定： (一)不得醉酒驾驭； (二)不得并行，驾驭人不得离开车辆； (三)行经繁华路段、交叉路口、铁路道口、人行横道、急弯路、宽度不足4米的窄路或者窄桥、陡坡、隧道或者容易发生危险的路段，不得超车。驾驭两轮畜力车应当下车牵引牲畜； (四)不得使用未经驯服的牲畜驾车，随车幼畜须拴系； (五)停放车辆应当拉紧车闸，拴系牲畜。
第七十四条
行人不得有下列行为： (一)在道路上使用滑板、旱冰鞋等滑行工具； (二)在车行道内坐卧、停留、嬉闹； (三)追车、抛物击车等妨碍道路交通安全的行为。
第七十五条
行人横过机动车道，应当从行人过街设施通过；没有行人过街设施的，应当从人行横道通过；没有人行横道的，应当观察来往车辆的情况，确认安全后直行通过，不得在车辆临近时突然加速横穿或者中途倒退、折返。
第七十六条
行人列队在道路上通行，每横列不得超过2人，但在已经实行交通管制的路段不受限制。
第七十七条
乘坐机动车应当遵守下列规定： (一)不得在机动车道上拦乘机动车； (二)在机动车道上不得从机动车左侧上下车； (三)开关车门不得妨碍其他车辆和行人通行； (四)机动车行驶中，不得干扰驾驶，不得将身体任何部分伸出车外，不得跳车； (五)乘坐两轮摩托车应当正向骑坐。
第七十八条
高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。 在高速公路上行驶的小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里，摩托车不得超过每小时80公里。 同方向有2条车道的，左侧车道的最低车速为每小时100公里；同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，按照道路限速标志标明的车速行驶。
第七十九条
机动车从匝道驶入高速公路，应当开启左转向灯，在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。 机动车驶离高速公路时，应当开启右转向灯，驶入减速车道，降低车速后驶离。
第八十条
机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持100米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于50米。
第八十一条
机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定： (一)能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离； (二)能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上的距离； (三)能见度小于50米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。 遇有前款规定情形时，高速公路管理部门应当通过显示屏等方式发布速度限制、保持车距等提示信息。
第八十二条
机动车在高速公路上行驶，不得有下列行为： (一)倒车、逆行、穿越中央分隔带掉头或者在车道内停车； (二)在匝道、加速车道或者减速车道上超车； (三)骑、轧车行道分界线或者在路肩上行驶； (四)非紧急情况时在应急车道行驶或者停车； (五)试车或者学习驾驶机动车。
第八十三条
在高速公路上行驶的载货汽车车厢不得载人。两轮摩托车在高速公路行驶时不得载人。
第八十四条
机动车通过施工作业路段时，应当注意警示标志，减速行驶。
第八十五条
城市快速路的道路交通安全管理，参照本节的规定执行。 高速公路、城市快速路的道路交通安全管理工作，省、自治区、直辖市人民政府公安机关交通管理部门可以指定设区的市人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门承担。
第五章　交通事故处理
第八十六条
机动车与机动车、机动车与非机动车在道路上发生未造成人身伤亡的交通事故，当事人对事实及成因无争议的，在记录交通事故的时间、地点、对方当事人的姓名和联系方式、机动车牌号、驾驶证号、保险凭证号、碰撞部位，并共同签名后，撤离现场，自行协商损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。
第八十七条
非机动车与非机动车或者行人在道路上发生交通事故，未造成人身伤亡，且基本事实及成因清楚的，当事人应当先撤离现场，再自行协商处理损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。
第八十八条
机动车发生交通事故，造成道路、供电、通讯等设施损毁的，驾驶人应当报警等候处理，不得驶离。机动车可以移动的，应当将机动车移至不妨碍交通的地点。公安机关交通管理部门应当将事故有关情况通知有关部门。
第八十九条
公安机关交通管理部门或者交通警察接到交通事故报警，应当及时赶赴现场，对未造成人身伤亡，事实清楚，并且机动车可以移动的并且机动车可以移动的，应当在记录事故情况后责令当事人撤离现场，恢复交通。对拒不撤离现场的，予以强制撤离。 对属于前款规定情况的道路交通事故，交通警察可以适用简易程序处理，并当场出具事故认定书。当事人共同请求调解的，交通警察可以当场对损害赔偿争议进行调解。 对道路交通事故造成人员伤亡和财产损失需要勘验、检查现场的，公安机关交通管理部门应当按照勘查现场工作规范进行。现场勘查完毕，应当组织清理现场，恢复交通。
第九十条
投保机动车第三者责任强制保险的机动车发生交通事故，因抢救受伤人员需要保险公司支付抢救费用的，由公安机关交通管理部门通知保险公司。 抢救受伤人员需要道路交通事故救助基金垫付费用的，由公安机关交通管理部门通知道路交通事故社会救助基金管理机构。
第九十一条
公安机关交通管理部门应当根据交通事故当事人的行为对发生交通事故所起的作用以及过错的严重程度，确定当事人的责任。
第九十二条
发生交通事故后当事人逃逸的，逃逸的当事人承担全部责任。但是，有证据证明对方当事人也有过错的，可以减轻责任。 当事人故意破坏、伪造现场、毁灭证据的，承担全部责任。
第九十三条
公安机关交通管理部门对经过勘验、检查现场的交通事故应当在勘查现场之日起10日内制作交通事故认定书。对需要进行检验、鉴定的，应当在检验、鉴定结果确定之日起5日内制作交通事故认定书。
第九十四条
当事人对交通事故损害赔偿有争议，各方当事人一致请求公安机关交通管理部门调解的，应当在收到交通事故认定书之日起10日内提出书面调解申请。 对交通事故致死的，调解从办理丧葬事宜结束之日起开始；对交通事故致伤的，调解从治疗终结或者定残之日起开始；对交通事故造成财产损失的，调解从确定损失之日起开始。
第九十五条
公安机关交通管理部门调解交通事故损害赔偿争议的期限为10日。调解达成协议的，公安机关交通管理部门应当制作调解书送交各方当事人，调解书经各方当事人共同签字后生效；调解未达成协议的，公安机关交通管理部门应当制作调解终结书送交各方当事人。 交通事故损害赔偿项目和标准依照有关法律的规定执行。
第九十六条
对交通事故损害赔偿的争议，当事人向人民法院提起民事诉讼的，公安机关交通管理部门不再受理调解申请。 公安机关交通管理部门调解期间，当事人向人民法院提起民事诉讼的，调解终止。
第九十七条
车辆在道路以外发生交通事故，公安机关交通管理部门接到报案的，参照道路交通安全法和本条例的规定处理。 车辆、行人与火车发生的交通事故以及在渡口发生的交通事故，依照国家有关规定处理。
第六章　执法监督
第九十八条
公安机关交通管理部门应当公开办事制度、办事程序，建立警风警纪监督员制度，自觉接受社会和群众的监督。
第九十九条
公安机关交通管理部门及其交通警察办理机动车登记，发放号牌，对驾驶人考试、发证，处理道路交通安全违法行为，处理道路交通事故，应当严格遵守有关规定，不得越权执法，不得延迟履行职责，不得擅自改变处罚的种类和幅度。
第一百条
公安机关交通管理部门应当公布举报电话，受理群众举报投诉，并及时调查核实，反馈查处结果。
第一百零一条
公安机关交通管理部门应当建立执法质量考核评议、执法责任制和执法过错追究制度，防止和纠正道路交通安全执法中的错误或者不当行为。
第七章　法律责任
第一百零二条
违反本条例规定的行为，依照道路交通安全法和本条例的规定处罚。
第一百零三条
以欺骗、贿赂等不正当手段取得机动车登记或者驾驶许可的，收缴机动车登记证书、号牌、行驶证或者机动车驾驶证，撤销机动车登记或者机动车驾驶许可；申请人在3年内不得申请机动车登记或者机动车驾驶许可。
第一百零四条
机动车驾驶人有下列行为之一，又无其他机动车驾驶人即时替代驾驶的，公安机关交通管理部门除依法给予处罚外，可以将其驾驶的机动车移至不妨碍交通的地点或者有关部门指定的地点停放： (一)不能出示本人有效驾驶证的； (二)驾驶的机动车与驾驶证载明的准驾车型不符的； (三)饮酒、服用国家管制的精神药品或者麻醉药品、患有妨碍安全驾驶的疾病，或者过度疲劳仍继续驾驶的； (四)学习驾驶人员没有教练人员随车指导单独驾驶的。
第一百零五条
机动车驾驶人有饮酒、醉酒、服用国家管制的精神药品或者麻醉药品嫌疑的，应当接受测试、检验。
第一百零六条
公路客运载客汽车超过核定乘员、载货汽车超过核定载质量的，公安机关交通管理部门依法扣留机动车后，驾驶人应当将超载的乘车人转运、将超载的货物卸载，费用由超载机动车的驾驶人或者所有人承担。
第一百零七条
依照道路交通安全法第九十二条、第九十五条、第九十六条、第九十八条的规定被扣留的机动车，驾驶人或者所有人、管理人30日内没有提供被扣留机动车的合法证明，没有补办相应手续，或者不前来接受处理，经公安机关交通管理部门通知并且经公告3个月仍不前来接受处理的，由公安机关交通管理部门将该机动车送交有资格的拍卖机构拍卖，所得价款上缴国库；非法拼装的机动车予以拆除；达到报废标准的机动车予以报废；机动车涉及其他违法犯罪行为的，移交有关部门处理。
第一百零八条
交通警察按照简易程序当场作出行政处罚的，应当告知当事人道路交通安全违法行为的事实、处罚的理由和依据，并将行政处罚决定书当场交付被处罚人。
第一百零九条
对道路交通安全违法行为人处以罚款或者暂扣驾驶证处罚的，由违法行为发生地的县级以上人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门作出决定；对处以吊销机动车驾驶证处罚的，由设区的市人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门作出决定。 公安机关交通管理部门对非本辖区机动车的道路交通安全违法行为没有当场处罚的，可以由机动车登记地的公安机关交通管理部门处罚。
第一百一十条
当事人对公安机关交通管理部门及其交通警察的处罚有权进行陈述和申辩，交通警察应当充分听取当事人的陈述和申辩，不得因当事人陈述、申辩而加重其处罚。
第八章　附则
第一百一十一条
本条例所称上道路行驶的拖拉机，是指手扶拖拉机等最高设计行驶速度不超过每小时20公里的轮式拖拉机和最高设计行驶速度不超过每小时40公里、牵引挂车方可从事道路运输的轮式拖拉机。
第一百一十二条
农业(农业机械)主管部门应当定期向公安机关交通管理部门提供拖拉机登记、安全技术检验以及拖拉机驾驶证发放的资料、数据。公安机关交通管理部门对拖拉机驾驶人作出暂扣、吊销驾驶证处罚或者记分处理的，应当定期将处罚决定书和记分情况通报有关的农业(农业机械)主管部门。吊销驾驶证的，还应当将驾驶证送交有关的农业(农业机械)主管部门。
第一百一十三条
境外机动车入境行驶，应当向入境地的公安机关交通管理部门申请临时通行号牌、行驶证。临时通行号牌、行驶证应当根据行驶需要，载明有效日期和允许行驶的区域。 入境的境外机动车申请临时通行号牌、行驶证以及境外人员申请机动车驾驶许可的条件、考试办法由国务院公安部门规定。
第一百一十四条
机动车驾驶许可考试的收费标准，由国务院价格主管部门规定。
第一百一十五条
本条例自2004年5月1日起施行。1960年2月11日国务院批准、交通部发布的《机动车管理办法》，1988年3月9日国务院发布的《中华人民共和国道路交通管理条例》，1991年9月22日国务院发布的《道路交通事故处理办法》，同时废止。