第一章 总则
第一条
为了加强道路交通管理，保障道路交通有序、安全、畅通，根据《中华人民共和国道路交通安全法》及其实施条例等有关法律、行政法规，结合本市实际，制定本条例。
第二条
本市行政区域内道路交通规划与设施、车辆和驾驶人、道路通行、道路停车、综合治理等活动，适用本条例。
第三条
本市道路交通管理应当坚持适应超大型城市特点，与城市规划、建设相协调；坚持绿色交通理念，优先发展公共交通；坚持动态交通和静态交通协调发展，合理配置道路资源；坚持依法管理，严格查处道路交通违法行为；坚持以人为本，为公众提供便捷、高效的服务。
第四条
市、区人民政府应当保障道路交通管理工作与经济建设和社会发展相适应。公安机关负责道路交通安全管理工作。交通行政管理部门负责道路与交通设施的规划、建设、管理，以及交通综合协调等工作。规划国土资源、住房城乡建设、财政、经济信息化、司法行政、质量技术监督、工商行政、环境保护、城管执法等部门应当按照各自职责，共同做好道路交通管理工作。
第五条
本市加强道路交通文明建设，各级人民政府应当以弘扬尊法守法，绿色、安全、文明出行等理念为重点，通过宣传教育，不断提高社会公众的道路交通安全意识和交通文明素质。
第二章 交通规划与设施
第六条
市交通行政管理部门根据城市总体规划和综合交通发展规划，组织编制道路交通专业规划，纳入相应的城乡规划。编制控制性详细规划应当与道路交通相关专项规划相衔接，并征求市交通行政管理部门、市公安机关以及专家和公众的意见，根据意见对规划草案予以修改完善。
第七条
市级系统层面的道路交通基础设施专项规划，由市交通行政管理部门与市规划国土资源行政管理部门共同组织编制；市级项目层面的道路交通基础设施专项规划，由市交通行政管理部门组织编制。区级层面的道路交通基础设施专项规划，由区交通行政管理部门会同区规划国土资源行政管理部门组织编制，并报市交通行政管理部门与市规划国土资源行政管理部门备案。在编制前款规定的道路交通基础设施专项规划时，应当征求市公安机关以及专家和公众的意见。
第八条
本市实施公共交通优先发展战略。市交通行政管理部门应当会同市公安机关，根据公共交通客运需求和道路通行情况，编制本市公交专用道专业规划，构建适应超大型城市特点和符合优先发展公共交通战略的公交专用道体系。设置公交专用道，应当综合道路功能定位、交通流量、客流需求等因素，并根据实际情况予以调整。公交专用道上应当设置专用标志、标线，明示通行时间。在公交专用道上设置的公交站点，可以利用信息化手段公布公交线路、车辆、班次到站时间等信息。
第九条
交通行政管理部门应当定期组织开展客流调查以及公共汽（电）车的线路普查，会同公安机关以及住房城乡建设等部门制定公共汽（电）车线路的新辟、调整、终止计划，优化公共汽（电）车客运线网，推进与轨道交通网络以及其他交通方式的有效融合和衔接，提高公共交通系统的整体效率。交通行政管理部门应当会同公安机关科学、合理地设置公共汽（电）车具体的线路和站点，方便乘客候车、乘车，方便公共汽（电）车停靠，方便路面公共交通与轨道交通等交通方式的换乘。
第十条
本市倡导慢行优先，改善慢行交通环境，保障慢行交通通行空间。完善非机动车和行人的过街通道，优化交叉路口设计；完善系统、连续的非机动车道网络，优化非机动车标志、标线配置；加强轨道交通站点周边非机动车道、步行通道的建设和管理。改建、扩建城市道路，应当保障非机动车和行人安全通行。机动车和非机动车、行人混合通行且存在交通安全隐患的道路，应当设置隔离设施。
第十一条
交通行政管理部门会同公安机关等相关部门对根据国家和本市规定需要开展交通影响评价的建设项目，依法组织开展交通影响评价。规划国土资源行政管理部门应当结合交通影响评价意见，对该项目的建设工程设计方案进行审核。
第十二条
建设项目的交通设计应当符合国家和本市相关技术标准。建设项目的出入口与道路衔接的，规划国土资源行政管理部门对其建设工程设计方案进行审核时，应当按照有关规定征求交通行政管理部门、公安机关的意见。
第十三条
新建、改建、扩建道路，建设单位应当编制道路交通组织方案，并经公安机关审核同意；其中交通标志、标线和可变车道、路口诱导屏的设计，应当经交通行政管理部门审核同意。新建、改建、扩建的道路应当经公安机关和交通行政管理部门验收合格后，方可交付使用。任何单位和个人不得擅自设置、移动、占用或者损毁交通标志、标线等交通设施。
第十四条
已经投入使用的道路，公安机关可以根据道路交通管理的需要，及时调整道路交通组织方案。公安机关负责交通信号灯的新增和调整；交通行政管理部门负责交通标志、标线的新增和调整。对于常发性拥堵区域和路段，市公安机关应当会同市交通行政管理部门以及所在地的区人民政府，制定优化道路交通组织方案并推进实施。
第十五条
城市快速路（含高架道路，下同）、隧道、桥梁等道路应当按照科学、安全、畅通的原则，设置限速标志、标线。
第十六条
交通行政管理部门、公安机关应当按照有关规定和标准，科学、规范、合理地设置交通信号灯、交通标志和标线等交通设施，并依据职责分工，保持各项交通设施功能完好。对配时不合理的交通信号灯或者容易造成辨认错误的交通标志、标线，交通行政管理部门、公安机关应当及时进行科学合理的调整。交通设施损毁、缺失或者存在安全隐患的，设施管理养护单位应当及时修复、更换，排除隐患。道路两侧及隔离带上种植的树木或者其他植物，设置的广告牌、管线等，应当与交通设施保持必要的距离，不得遮挡路灯、交通信号灯、交通标志，不得妨碍安全视距，不得影响通行。
第十七条
设置横跨道路的管道、横幅等物体的，物体下沿距地面不得小于五点二米；在沿街建筑物上向人行道延伸物体的，物体下沿距地面不得小于二点五米，物体边缘距车行道不得小于零点二米。
第十八条
新建轨道交通站点、公共汽（电）车站点，应当按照规划要求，配套建设机动车和非机动车停车设施。鼓励区人民政府对其辖区内现有轨道交通站点、公共汽（电）车站点进行停车设施改造，满足社会公众绿色出行需求。第三章车辆和驾驶人
第十九条
机动车和按照本市有关规定应当注册登记的非机动车以及其他通行工具，应当经公安机关注册登记，取得车辆号牌、行驶证或者行车执照等登记凭证后方可上道路行驶；自行车、残疾人手摇轮椅车等非机动车实行自愿登记。经注册登记的车辆，发生登记事项变更、所有权转移、用作抵押以及报废、灭失等情况的，应当按照规定办理变更登记、转移登记、抵押登记和注销登记。
第二十条
市人民政府应当根据本市交通发展规划、道路通行条件、道路交通管理和环境保护的实际情况，采取相应的车辆登记限制措施，并向社会公布。
第二十一条
本市对车辆号牌的发放实行总量调控。机动车号牌额度年发放量、发放以及注册登记办法，由市交通行政管理部门会同市公安机关和其他有关部门提出，报市人民政府批准后实施。
第二十二条
尚未注册登记的机动车，因提取车辆、申请注册登记需要临时上道路行驶的，应当取得公安机关核发的临时行驶车号牌。公安机关根据前款规定核发临时行驶车号牌，不得超过两次；每张临时行驶车号牌的有效期限不得超过十五日。
第二十三条
本市对符合国家和本市标准要求的电动自行车、残疾人机动（电动）轮椅车实行产品目录管理制度。禁止生产、销售不符合国家和本市要求的电动自行车、残疾人机动（电动）轮椅车。在电动自行车、残疾人机动（电动）轮椅车的销售场所，销售者应当在显著位置张贴本市电动自行车和残疾人机动（电动）轮椅车的产品目录。禁止拼装、加装、改装的非机动车上道路行驶；任何单位和个人不得伪造、变造或者使用伪造、变造的非机动车号牌、行车执照，禁止使用其他非机动车的号牌、行车执照。
第二十四条
向本市公安机关申领机动车驾驶证，应当持本市户籍证明或者《上海市居住证》等在本市居住、居留的证明。在道路上学习机动车驾驶技能，应当在教练员随车指导下进行。禁止教练员酒后教练机动车。
第二十五条
公安机关对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行驾驶证累积记分制度。禁止由他人替代记分，禁止替代他人记分，禁止介绍替代记分。
第二十六条
现场发现的道路交通违法行为，公安机关未当场作出行政处罚决定的，应当出具《道路交通安全违法行为处理通知书》或者《公安交通管理行政强制措施凭证》。当事人应当在接到上述通知书、凭证之日起十五日内接受调查、处理。当事人逾期未接受调查、处理，违法事实清楚的，公安机关可以依法作出行政处罚决定。
第二十七条
交通技术监控设备记录的道路交通违法行为，公安机关调查核实无误后，应当及时录入道路交通违法信息管理系统，并通过邮寄等方式将处理通知送达机动车所有人或者管理人；也可以通过手机短信等方式提醒有关当事人。驾驶人或者机动车所有人、管理人应当自处理通知送达之日起十五日内接受调查、处理；对违法行为无异议的，可以通过网络或者电话等形式接受处理。驾驶人或者机动车所有人、管理人逾期未接受调查、处理，违法事实清楚的，公安机关可以依法作出行政处罚决定。交通技术监控设备记录的超限运输等道路运输违法行为，交通行政管理部门调查核实无误后，通过邮寄等方式将处理通知送达道路运输企业。道路运输企业应当自处理通知送达之日起十五日内，到交通行政管理部门接受调查、处理。道路运输企业逾期未接受调查、处理，违法事实清楚的，交通行政管理部门可以依法作出行政处罚决定。
第二十八条
公安机关应当为单位和个人查询道路交通违法、机动车驾驶证审验、变更机动车登记信息等提供便利。机动车所有人、管理人和驾驶人应当经常查询车辆或者其本人交通安全记录；登记的通讯地址、电话等联系方式发生变更的，应当在变更之日起三十日内向公安机关备案。
第四章 通行管理
第二十九条
下列车辆，可以上本市道路行驶：（一）经注册登记的机动车，但全挂车、三轮汽车、轻便三轮摩托车、普通正三轮摩托车以及外省市号牌低速货车除外；（二）按照本市有关规定注册登记的非机动车；（三）自行车、残疾人手摇轮椅车；（四）市人民政府允许上道路行驶的其他车辆。外省市号牌拖拉机以及前款规定以外的其他车辆和其他通行工具，不得上道路行驶。
第三十条
市公安机关根据必要、合理和有利交通畅通的原则，可以对机动车、非机动车以及行人采取均衡交通流量、分隔车辆通行时间、划定限制通行区域和核发机动车通行凭证、限制通行、禁止通行、疏导等交通管理措施。采取前款规定的交通管理措施，应当通过设置交通标志、标线或者发布通知、决定等方式明示。车辆驾驶人和行人应当遵守上述交通标志、标线指示和通知、决定规定。
第三十一条
禁止货运机动车在城市快速路、高速公路客车专用道行驶。交通行政管理部门应当通过设置交通标志、标线等方式予以明示。
第三十二条
城市快速路禁止拖拉机、非机动车、行人通行，并禁止下列机动车行驶：（一）摩托车；（二）轮式专用机械车；（三）铰接式客车；（四）全挂拖斗车；（五）拖挂施工机具的车辆；（六）专项作业车；（七）带挂车的汽车；（八）悬挂教练汽车号牌和试验用临时行驶车号牌的机动车；（九）设计最高时速低于六十公里的机动车。
第三十三条
公交专用道在规定时段内供公共汽（电）车专用行驶，其他车辆不得驶入，但下列车辆可以借用公交专用道行驶：（一）执行紧急任务的特种车辆；（二）实施清障施救作业的车辆；（三）正在运载学生的符合《校车安全管理条例》规定的校车；（四）正在载人的核定载客人数二十人以上的载客汽车；（五）根据交通信号指示允许借用公交专用道的车辆。双休日和全体公民放假节日全天允许其他车辆驶入公交专用道。
第三十四条
驾驶机动车上道路行驶，不得有下列行为：（一）同方向有两条以上机动车道的道路未设置限速标志、标线的，在城市道路（城市快速路除外）上的最高行驶速度超过每小时六十公里，在公路（高速公路除外）上的最高行驶速度超过每小时八十公里；（二）一次连续变换两条车道；（三）机动车驾驶人未使用安全带；（四）在高速公路上行驶时，超过座位数搭载乘客；（五）安排未满十二周岁未成年人乘坐副驾驶座位；（六）驾驶家庭乘用车携带未满四周岁的未成年人时，未配备或者未正确使用儿童安全座椅；（七）拨打接听手持电话、浏览电子设备等妨碍安全驾驶的行为；（八）道路交通安全法律、法规规定的其他禁止行为。
第三十五条
驾驶非机动车上道路行驶，不得有下列行为：（一）违反规定，不在非机动车道内行驶或者未靠车行道的右侧行驶；（二）通过设置有交通信号的路口，不按照交通信号的指示通行；（三）逆向行驶；（四）驾驶残疾人机动（电动）轮椅车未随身携带本市残疾人证；（五）驾驶残疾人机动（电动）轮椅车载人或者驾驶其他非机动车违反国家和本市有关规定载人；（六）非下肢残疾的人驾驶残疾人机动（电动）轮椅车；（七）道路交通安全法律、法规规定的其他禁止行为。倡导驾驶电动自行车、残疾人机动（电动）轮椅车上道路行驶时佩戴安全头盔。
第三十六条
行人应当遵守下列规定：（一）在人行道内行走，无人行道或者人行道有障碍物无法行走时，可以在距道路或者障碍物边缘一米宽度内行走；（二）行人通过路口或者横过道路，应当走人行横道或者过街设施；通过有交通信号灯的人行横道，应当按照交通信号灯指示通行；通过没有交通信号灯、人行横道的路口，或者在没有过街设施的路段横过道路，应当在确认安全后通过；（三）不得跨越、倚坐道路隔离设施；（四）道路交通安全法律、法规的其他规定。
第三十七条
机动车乘坐人在配有安全带的座位就座时，应当使用安全带。
第三十八条
车辆和行人在道路上通行，应当遵守下列让行规定：（一）同方向行驶的右转弯机动车和左转弯非机动车均被放行的，通过路口时左转弯非机动车优先通行；（二）相对方向行驶的左转弯机动车和非机动车均被放行的，通过路口时非机动车优先通行；（三）车辆在有交通信号控制的路口遇放行信号时，先予放行的车辆和行人优先通行；（四）车辆驶入、驶出、穿越道路时，在道路内正常行驶的车辆、行人优先通行；（五）行人因无人行道或者人行道有障碍物借用非机动车道、机动车道时，行人优先通行；（六）道路交通安全法律、法规规定的其他让行规定。
第三十九条
本市外环线以内以及公安机关规定的其他区域为机动车禁鸣喇叭区域。
第四十条
交通行政管理部门、公安机关应当加强对道路交通情况的实时监测。发现道路交通拥堵的，公安机关应当及时派员进行指挥疏导。车辆在道路上发生故障、交通事故或者违反交通标志、标线指示，已经或者可能造成道路交通拥堵，驾驶人未及时自行移动车辆的，公安机关应当采取措施，尽快恢复交通。
第四十一条
本市实行机动车交通事故快速处置机制。对事实清楚、车辆可以移动的机动车物损交通事故，当事人应当在固定证据后迅速撤离现场。撤离现场后，可以至交通事故保险理赔服务中心集中办理交通事故处理、勘验定损、保险理赔等业务。具体规定由市公安机关会同保险监督部门制定。
第四十二条
交通事故死亡人员身份无法确定的，本市道路交通事故社会救助基金管理机构可以要求保险公司和事故责任人承担赔偿责任，并代为保管赔偿款。
第五章 停车管理
第四十三条
本市道路停车泊位的设置实行总量控制，并建立道路停车泊位动态调整机制。本市外环线以内一般不再新增全天性道路停车泊位，逐步减少现有全天性道路停车泊位。本市外环线以内，有下列情形之一的，可以设置时段性道路停车泊位：（一）停车泊位与停车需求矛盾突出的住宅小区，其周边道路具备夜间等时段性停车条件的；（二）停车需求集中但现有停车资源无法满足的中小学、幼儿园和医院，其周边道路条件允许的；（三）夜间停车需求集中但现有停车资源无法满足的商业街区，其周边道路条件允许的；（四）停车资源严重不足区域的人行道范围内，条件允许且不影响行人正常行走的。
第四十四条
公安机关应当根据本市道路停车泊位设置规划，在不影响道路交通安全、畅通的前提下，结合区域停车资源供求状况、道路通行条件和承载能力，经征求交通行政管理部门意见后，确定道路停车泊位设置方案。交通行政管理部门应当按照道路停车泊位设置方案，划设停车泊位标线，设置道路停车标志，公示停车收费标准和道路停车规则，并按规定落实监管责任。任何单位和个人不得以安装地锁、划设标线等方式擅自设置道路停车泊位。在道路上停放机动车，应当在道路停车泊位内停放。
第四十五条
区人民政府应当指定专门管理部门设置非机动车道路停放点。在道路上停放非机动车，应当使用非机动车道路停放点，不得在停放点以外区域停放。
第四十六条
设置禁止停车标志、标线或者禁止长时停车标志、标线，应当根据道路条件和通行情况，遵循规范、科学、合理的原则。时段性临时停车需求突出的路段，可以设置禁止长时停车标志、标线并增设辅助交通标志，引导机动车在规定时段内有序临时停车。机动车驾驶人应当遵守禁止停车或者禁止长时停车标志、标线的指示。
第四十七条
机动车在未设置禁止停车或者禁止长时停车标志、标线的路段临时停车，应当紧靠道路右侧，机动车驾驶人不得离车，上下人员或者装卸物品后立即驶离。
第四十八条
区人民政府应当根据区域停车需求，加强公共停车场（库）的建设和管理。倡导道路沿线有条件的单位和住宅小区，建设机械式立体停车设施。
第四十九条
鼓励医院、学校和其他企业、事业单位在满足自身停车需求的情况下，向社会公众开放其专用停车场（库）。鼓励住宅小区与周边专用停车场（库）对口协作，对停车泊位的利用实行错时互补。
第五十条
交通行政管理部门应当建立道路停车泊位的信息共享机制，推进停车诱导信息化系统建设。鼓励利用移动终端应用软件等多种媒介，方便社会公众出行前查询停车泊位信息和预订车位，实现自动计费支付等功能。
第五十一条
机动车违反约定且长期占用道路停车泊位的，道路停车泊位的管理者可以告知机动车所有人限期将机动车移出道路停车泊位。机动车所有人逾期未予移出的，道路停车泊位的管理者可以将机动车转移至路外停车场地。
第六章 综合治理
第五十二条
本市建立道路交通综合治理机制，以政府部门为主导，加强基层治理，落实单位交通安全责任，引导社会公众积极参与，通过推广使用先进技术、信用信息归集和使用、广泛开展宣传教育等多种手段，推进道路交通协调发展。
第五十三条
本市倡导出行优先选择公共交通；倡导有条件的单位推行错时上下班、居家办公等措施；倡导依法采用新能源汽车分时租赁、公共自行车租赁等方式出行。本市倡导先取得机动车号牌额度再购置车辆，倡导先取得停车位所有权或者使用权再购置车辆，合理调控机动车拥有和使用。
第五十四条
区人民政府所属的城市网格化管理机构网格监督员，在对工作责任网格进行巡查的过程中，发现道路交通违法行为的，应当及时收集证据、上报信息，并对反馈的处置结果进行核查。街道办事处、乡镇人民政府应当利用城市网格化管理平台，加强对道路交通相关管理事项的组织协调和指导监督。
第五十五条
公安机关在完成车辆登记和驾驶证核发等相关行政程序时，应当对车辆所有人、机动车驾驶人进行道路交通安全法律、法规的教育。公安机关、交通行政管理部门在作出行政处罚决定，发还被暂扣的机动车驾驶证等证件，或者解除扣留车辆的行政强制措施时，应当对违法行为人进行道路交通安全和交通运输法律、法规的教育。
第五十六条
本市推广运用大数据、物联网等先进科技手段，创新交通管理工作模式，提升交通管理工作水平。公安机关、交通行政管理部门应当充分运用先进的智能化手段，利用互联网、移动终端应用软件、交通诱导显示屏等多种媒介，及时发布实时路况、交通拥堵指数，为社会公众提供信息引导服务。公安机关可以利用直升机、无人机等开展空中巡查，配合地面交通疏导和管控。
第五十七条
本市实行道路交通违法行为记录与机动车交通事故责任强制保险费率挂钩制度，对保险周期内有多次或者严重道路交通违法行为记录的，应当提高其保险费率。鼓励电动自行车、残疾人机动（电动）轮椅车所有人投保第三者责任保险。
第五十八条
有下列情形之一的，相关信息纳入本市公共信用信息服务平台：（一）实施严重道路交通违法行为，依法被处以暂扣机动车驾驶证、吊销机动车驾驶证、拘留等行政处罚的；（二）由他人替代记分、替代他人记分或者介绍替代记分的；（三）发生交通事故后逃逸的；（四）一年内有五次以上道路交通违法逾期不履行处罚决定的。
第五十九条
机关、企业、事业单位、社会组织应当加强对所属车辆和驾驶人的交通安全管理，并履行下列义务：（一）组织制定本单位的交通安全制度，落实交通安全责任制目标，开展职工交通安全宣传教育活动；（二）定期进行车辆安全检查，及时排除车辆故障，保障车辆安全性能，制止不符合运行安全技术条件的车辆上道路行驶；（三）建立对所属车辆驾驶人的交通安全教育学习制度，督促车辆驾驶人遵守道路交通安全法律、法规以及相关规定；专业运输单位和机动车较多的非专业运输单位，每月应当对所属驾驶人开展不少于一次的交通安全教育；（四）专业运输单位和车辆较多的非专业运输单位应当配备交通安全专职人员，并加强车辆营运安全管理和营运场所秩序管理；（五）法律、法规规定的其他交通安全管理义务。客运车辆、危险化学品运输车辆和专门为工程建设服务的车辆应当按照有关规定安装、使用符合国家标准的行驶记录仪、车载卫星定位终端或者转向可视系统，并接入相关政府部门的动态监控系统。运输建筑垃圾、工程渣土的车辆应当按照核定的路线、时间运输建筑垃圾、工程渣土。公安机关应当对机关、企业、事业单位、社会组织所属车辆和驾驶人交通安全管理加强指导和宣传。交通行政管理部门应当对专业运输单位安全运输加强监督管理。市交通行政管理部门、市公安机关应当建立信息交换机制，共享营运车辆、营运驾驶员及其交通安全违法、事故责任承担情况等信息。
第六十条
利用互联网、软件工具等提供召车信息的服务商，应当向交通行政管理部门提供客运服务驾驶人和车辆的信息。
第六十一条
公安机关、交通行政管理部门实施下列道路交通管理事项前，应当公告相关方案，听取与管理事项相关公众的意见：（一）公交专用道的设置与调整；（二）单行道的设置与调整；（三）公共汽（电）车线路的设置与调整；（四）道路停车泊位的设置与调整；（五）禁止停车或者禁止长时停车标志、标线的设置与调整。公安机关、交通行政管理部门应当及时研究公众意见，对单位和个人提出的合理化建议，应当在决策时予以采纳；对反映集中的意见不予采纳的，应当予以回应。
第六十二条
新闻出版、文广影视、教育等部门和工会、共青团、妇联等群众团体应当做好交通安全宣传教育工作。学校应当开展交通安全专题教育活动，将交通安全教育纳入法制课程教育的内容。机动车驾驶培训机构在开展培训过程中，应当加强对教练员、学员的交通安全教育。广播、电视、报刊、互联网等媒体应当开展交通安全和尊法守法的宣传报道。
第六十三条
鼓励社会公众有组织地参与道路交通志愿服务，协助公安民警维护交通秩序和宣传道路交通安全法律、法规。鼓励医院、学校配合公安机关疏导周边道路交通拥堵，劝阻周边道路交通违法行为。社会公众发现道路交通违法行为的，可以向公安机关举报。公安机关对社会公众提供的视听资料等证据材料进行调查核实后，可以对违法车辆的所有人或者管理人依法予以行政处罚，能够确定驾驶人的，对驾驶人依法予以行政处罚。
第六十四条
交通事故当事人可以通过行政调解、人民调解、司法调解等多种方式，解决道路交通事故损害赔偿争议。人民调解委员会、人民法院可以在公安机关事故处理场所设置调解点；保险同业公会可以组织保险公司进驻公安机关事故处理场所，及时提供保险理赔服务。
第七章 执法监督
第六十五条
公安机关、交通行政管理部门等应当严格、规范、公正、文明执法，加强对执法人员的管理、教育和培训、考核，提高执法人员的素质和道路交通管理水平。任何单位和个人都应当尊重执法人员，对其依法履行职务的行为予以配合。
第六十六条
公安机关、交通行政管理等部门及其执法人员应当严格遵守法定职权和执法程序。公安机关、交通行政管理等部门应当推行执法标准和指引，根据道路交通执法统一的要求，为执法人员提供健全、完备、可操作的执法指引。
第六十七条
公安机关、交通行政管理部门等应当公开办事制度和办事程序，依托互联网平台和移动终端，推行预约、“一站式”等便民措施。市交通行政管理部门应当会同市公安机关建立道路交通通行状况实时监测机制，发布交通信息，引导交通出行。
第六十八条
公安机关、交通行政管理部门与负有道路交通管理工作职责的其他部门应当紧密配合，提高工作协同性，并建立排堵保畅、信息通报、联合执法、案件移送等协作机制。城管执法部门在执法过程中发现道路交通违法行为的，应当将相关信息通知公安机关或者交通行政管理部门。
第六十九条
作出罚款决定的行政机关应当与收缴罚款的机构分离；不得以罚款数额作为行政机关绩效考核指标。
第七十条
公安机关、交通行政管理部门等应当加强执法指导和监督，实施执法质量考评、执法责任制和执法过错追究制度，并接受社会和公众的监督，防止和纠正道路交通执法中的违法或者不当行为。公安机关、交通行政管理部门等应当公布举报电话，受理群众的举报和投诉并及时调查处理，反馈查处结果。
第七十一条
警务辅助人员在公安民警的指导和监督下，协助开展疏导交通、劝阻、纠正交通安全违法行为、采集交通违法信息、开展交通安全宣传教育等工作；所取得的证据，经调查核实后可以作为公安机关作出行政处罚的依据。公安机关应当加强对警务辅助人员的管理、培训、考核。考核不合格的，不得上岗。警务辅助人员履行职责时，应当统一着装、携带证件、佩戴统一的标识。第八章法律责任
第七十二条
违反本条例规定的行为，《中华人民共和国道路交通安全法》及其实施条例等有关法律、行政法规有处理规定的，从其规定。
第七十三条
违反本条例第十三条第三款规定，擅自设置交通标志、标线等交通设施的，由交通行政管理部门、城管执法部门以及公安机关依据各自职责处二百元以上二千元以下罚款，并责令立即恢复原状，拒不恢复的代为恢复，所需费用由违法行为人承担。违反本条例第十七条规定，未遵守横跨道路的管道、横幅设置规定的，由公安机关责令改正，对个人处二百元以上一千元以下罚款，或者对单位处二千元以上一万元以下罚款。
第七十四条
违反本条例第十九条第一款规定，非机动车未按规定注册登记的，由公安机关处五十元以上二百元以下罚款；其他通行工具未按规定注册登记的，由公安机关处一百元以上一千元以下罚款。违反本条例第二十三条第一款规定，销售未纳入产品目录的电动自行车、残疾人机动（电动）轮椅车的，由工商行政管理部门处五千元以上五万元以下罚款。违反本条例第二十三条第三款规定，使用伪造、变造的非机动车号牌、行车执照或者使用其他非机动车的号牌、行车执照的，由公安机关处二百元以上一千元以下罚款。违反本条例第二十四条第二款规定，教练员酒后教练机动车的，由公安机关处五百元以上三千元以下罚款，并处暂扣六个月机动车驾驶证，情节严重的，并处吊销机动车驾驶证。违反本条例第二十五条第二款规定，由他人替代记分的，由公安机关处五百元以上二千元以下罚款；替代他人记分的，由公安机关处一千元以上五千元以下罚款，情节严重的，并处暂扣一个月以上三个月以下机动车驾驶证；介绍替代记分的，由公安机关处二千元以上二万元以下罚款。替代他人记分或者介绍替代记分有违法所得的，没收违法所得。
第七十五条
违反本条例有关机动车通行管理规定的下列行为，由公安机关依据下列规定处罚：（一）违反本条例第三十条第二款、第三十二条规定，未遵守以通知、决定等方式明示的交通管理措施，未遵守城市快速路限行规定的，处二十元以上二百元以下罚款；（二）违反本条例第三十四条第（二）项、第（四）项规定，驾驶机动车一次连续变换两条车道，在高速公路上行驶时超过座位数搭载乘客的，处警告或者五十元以上二百元以下罚款；（三）违反本条例第三十七条规定，在配有安全带的座位就座时未使用安全带的，对机动车乘坐人处警告或者二十元以上五十元以下罚款；（四）违反本条例第三十一条、第四十六条第三款规定，驾驶机动车未遵守交通标志、标线指示的，依据违反交通标志、标线的规定处罚；（五）违反本条例第四十七条规定，现场发现机动车违法临时停车的，公安机关可以口头警告，令其立即驶离，驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，处二十元以上二百元以下罚款，并可以将该机动车拖移至不妨碍交通的地点或者公安机关指定的地点停放；（六）违反本条例第四十七条规定，交通技术监控设备记录机动车违法临时停车的，公安机关设置的警示牌、电子标识等给予的警告或者推送的即时信息视为警告、令其立即驶离，驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，处二十元以上二百元以下罚款。违反本条例第三十四条第（四）项规定，公共汽（电）车在高速公路上行驶时超过座位数搭载乘客的，由交通行政管理部门对车辆单位处五百元以上五千元以下罚款。
第七十六条
违反本条例第三十五条第一款第（四）项、第四十五条第二款规定，驾驶残疾人机动（电动）轮椅车未随身携带本市残疾人证，在道路上停放非机动车未使用非机动车道路停放点的，由公安机关处警告或者二十元以上五十元以下罚款。违反本条例第三十五条第一款第（五）项规定，驾驶残疾人机动（电动）轮椅车载人或者驾驶其他非机动车违反国家和本市有关规定载人的，由公安机关处二十元以上五十元以下罚款；驾驶非机动车从事客运活动的，按照有关规定处以一千元以上五千元以下的罚款。
第七十七条
违反本条例第四十四条第三款规定，擅自设置道路停车泊位的，由交通行政管理部门处五百元以上五千元以下罚款，并责令立即恢复原状，拒不恢复的代为恢复，所需费用由违法行为人承担。造成道路损坏的，违法行为人应当依法予以赔偿。
第七十八条
违反本条例第五十九条第一款规定，机关、企业、事业单位、社会组织未履行交通安全管理义务的，由公安机关或者交通行政管理部门责令改正，必要时可以责令停业整顿；造成重大交通事故的，处二千元以上一万元以下罚款；造成特大交通事故的，处一万元以上十万元以下罚款；对交通安全专职人员和其他直接责任人员，处警告或者二百元以上一千元以下罚款。违反本条例第五十九条第三款规定，运输建筑垃圾、工程渣土的车辆未按照核定的路线、时间运输建筑垃圾、工程渣土的，责令改正，对驾驶人处五十元以上二百元以下罚款，可以并处暂扣一个月以上三个月以下机动车驾驶证；对车辆单位处五百元以上二千元以下罚款。违反本条例第六十条规定，提供召车信息的服务商未向交通行政管理部门提供客运服务驾驶人和车辆信息的，由交通行政管理部门责令改正，处三万元以上十万元以下罚款。
第七十九条
执行职务的公安民警发现机动车在本市有道路交通违法行为逾期未接受处理记录累积达到五起以上的，可以先予扣留机动车行驶证，并通知机动车所有人、管理人或者驾驶人及时接受处理，处理完毕后，发还机动车行驶证。
第八十条
机动车一年内在本市有下列道路交通违法行为记录累积达到十起后再发生交通违法行为的，公安机关依据法律规定给予有关证照的处罚：（一）在未设置禁止停车或者禁止长时停车标志、标线的路段违反停放、临时停车规定；（二）违反规定驶入公交专用道；（三）在高速公路路肩上行驶；（四）在本市外环线以内以及公安机关规定的其他区域和路段鸣喇叭。
第八十一条
执行职务的公安民警发现有下列情形之一的，可以先予扣留车辆或者通行工具，并通知当事人及时接受处理：（一）违反本条例第十九条第一款规定，未按规定注册登记的非机动车以及其他通行工具上道路行驶的；（二）违反本条例第二十三条第三款规定，拼装、加装、改装的非机动车上道路行驶，使用伪造、变造的非机动车号牌、行车执照或者使用其他非机动车的号牌、行车执照的；（三）违反本条例第三十条第二款规定，未遵守以交通标志、标线或者通知、决定等方式明示的交通管理措施，采取其他措施无法避免危害发生或者无法控制危险扩大的；（四）违反本条例第三十五条第一款第（六）项规定，非下肢残疾的人驾驶残疾人机动（电动）轮椅车的；（五）道路交通安全法律、法规规定可以扣留车辆或者通行工具的其他情形。当事人接受处理后，应当立即发还车辆或者通行工具，但未按规定注册登记的非机动车以及其他通行工具，其领取人应当采取托运措施。对拼装、加装、改装的非机动车，由公安机关依法予以恢复原状；对伪造、变造的非机动车号牌、行车执照或者使用其他非机动车的号牌、行车执照，由公安机关予以收缴。当事人逾期未接受处理，并经公告三个月仍未接受处理的，由公安机关将拼装、加装、改装的非机动车送交有资质的企业拆解，将其他车辆和通行工具依法处理。
第九章 附则
第八十二条
本条例自2017年3月25日起施行。
